<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				width: 400px;
				height: 600px;
				padding: 16px;
				font-family: Poppins, Arial, Helvetica, sans-serif;
			}

			h1 {
				font-weight: 600;
				font-size: 64px;
				line-height: 96px;
			}

			h2 {
				font-weight: 600;
				font-size: 40px;
				line-height: 60px;
			}

			h3 {
				font-weight: 600;
				font-size: 25px;
				line-height: 54px;
			}

			h4 {
				font-weight: 800;
				font-size: 20px;
				line-height: 30px;
			}

			.subtitle {
				font-weight: 400;
				font-size: 24px;
				line-height: 36px;
			}

			.paragraph-1 {
				font-weight: 400;
				font-size: 20px;
				line-height: 30px;
			}

			.paragraph-2 {
				font-weight: 400;
				font-size: 18px;
				line-height: 27px;
			}

			.quote {
				font-style: italic;
				font-weight: 400;
				font-size: 20px;
				line-height: 30px;
			}

			button {
				border: none;
				border-radius: 10px;
				padding: 0.75rem;
				font-weight: 400;
				font-size: 18px;
				line-height: 18px;
				box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.5);
			}

			.primary {
				color: #ffffff;
				background-color: #1e5aa8;
			}

			.secondary {
				color: #1f2937;
				background-color: #e8f1fa;
			}
		</style>
	</head>

	<body>
	</body>
</html>
